BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-lang/ghc-9.0.2:=
DESCRIPTION=Rebuild Haskell dependencies in Gentoo
EAPI=8
HOMEPAGE=https://github.com/gentoo-haskell/haskell-updater#readme
INHERIT=haskell-cabal
KEYWORDS=~amd64 ~arm64 ~ppc64 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3+
RDEPEND=|| ( >=sys-apps/portage-2.1.10 sys-apps/pkgcore )
SLOT=0
SRC_URI=https://hackage.haskell.org/package/haskell-updater-1.4.1.0/haskell-updater-1.4.1.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=df8a1c90e592b058d038e0ba3be054e5
