BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-lang/ghc-9.0.2:=
DESCRIPTION=Rebuild Haskell dependencies in Gentoo
EAPI=8
HOMEPAGE=https://github.com/gentoo-haskell/haskell-updater#readme
INHERIT=haskell-cabal
KEYWORDS=~amd64 ~arm64 ~ppc64 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3+
RDEPEND=|| ( >=sys-apps/portage-2.1.10 sys-apps/pkgcore )
SLOT=0
SRC_URI=https://hackage.haskell.org/package/haskell-updater-1.5.0.0/haskell-updater-1.5.0.0.tar.gz https://hackage.haskell.org/package/haskell-updater-1.5.0.0/revision/1.cabal -> haskell-updater-1.5.0.0-rev1.cabal
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	b2a329026f2e404e9e371097dda47f96	haskell-cabal	85fd5ab7b9e5ddf0d7e402676ad452f5
_md5_=338f457c26bf268267cd255781b7bb83
