BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/ansi-terminal:=[profile?] dev-haskell/async:=[profile?] >=dev-haskell/exceptions-0.6:=[profile?] dev-haskell/hashable:=[profile?] dev-haskell/hslogger:=[profile?] dev-haskell/ifelse:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/network:=[profile?] dev-haskell/split:=[profile?] dev-haskell/stm:=[profile?] dev-haskell/text:=[profile?] dev-haskell/unix-compat:=[profile?] >=dev-lang/ghc-8.0.1:= type-errors? ( dev-haskell/type-errors:=[profile?] ) >=dev-haskell/cabal-1.24.0.0 hscolour? ( dev-haskell/hscolour )
DESCRIPTION=property-based host configuration management in haskell
EAPI=8
HOMEPAGE=https://propellor.branchable.com/
INHERIT=haskell-cabal
IUSE=+type-errors doc hscolour hoogle profile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-haskell/ansi-terminal:=[profile?] dev-haskell/async:=[profile?] >=dev-haskell/exceptions-0.6:=[profile?] dev-haskell/hashable:=[profile?] dev-haskell/hslogger:=[profile?] dev-haskell/ifelse:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/network:=[profile?] dev-haskell/split:=[profile?] dev-haskell/stm:=[profile?] dev-haskell/text:=[profile?] dev-haskell/unix-compat:=[profile?] >=dev-lang/ghc-8.0.1:= type-errors? ( dev-haskell/type-errors:=[profile?] ) dev-lang/ghc:=[profile?]
SLOT=0/5.12
SRC_URI=https://hackage.haskell.org/package/propellor-5.12/propellor-5.12.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	208c8ba795e59387cd4001ad24c064ed	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=90f5ff6ad3f6fa629014ab5147c9dfc5
