BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/pdfinfo-0:= >=dev-haskell/temporary-1:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.2
DESCRIPTION=split two-column PDFs, so there is one column per page
EAPI=7
HOMEPAGE=http://dmwit.com/pdfsplit
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-haskell/pdfinfo-0:= >=dev-haskell/temporary-1:= >=dev-lang/ghc-7.4.1:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/pdfsplit-0.0.1/pdfsplit-0.0.1.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	631fe867aec883d7c7caf617c36aba72	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	haskell-cabal	f935263f08aeaf95896fec8f25148fc0
_md5_=38233f850c4c32207606591ba0f31076
