BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/hashtables:= dev-haskell/parsec:= dev-haskell/regex-compat:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.6
DESCRIPTION=Installed package query tool for Gentoo Linux
EAPI=8
HOMEPAGE=https://hackage.haskell.org/package/fquery
INHERIT=git-r3 haskell-cabal
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=dev-haskell/hashtables:= dev-haskell/parsec:= dev-haskell/regex-compat:= >=dev-lang/ghc-7.4.1:=
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	208c8ba795e59387cd4001ad24c064ed	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=7abe7789da095e97d1a22850fd4ad187
