BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/hashtables:= dev-haskell/parsec:= dev-haskell/regex-compat:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.6
DESCRIPTION=Installed package query tool for Gentoo Linux
EAPI=8
HOMEPAGE=https://hackage.haskell.org/package/fquery
INHERIT=git-r3 haskell-cabal
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=dev-haskell/hashtables:= dev-haskell/parsec:= dev-haskell/regex-compat:= >=dev-lang/ghc-7.4.1:=
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=7abe7789da095e97d1a22850fd4ad187
