BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/hashtables:= dev-haskell/parsec:= dev-haskell/regex-compat:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.6
DESCRIPTION=Installed package query tool for Gentoo Linux
EAPI=8
HOMEPAGE=https://hackage.haskell.org/package/fquery
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=ZLIB
RDEPEND=dev-haskell/hashtables:= dev-haskell/parsec:= dev-haskell/regex-compat:= >=dev-lang/ghc-7.4.1:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/fquery-0.2.3/fquery-0.2.3.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=7f682b3bbb53016b716d2d915deca1bb
