BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/hashtables:= dev-haskell/parsec:= dev-haskell/regex-compat:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.6
DESCRIPTION=Installed package query tool for Gentoo Linux
EAPI=7
HOMEPAGE=https://hackage.haskell.org/package/fquery
INHERIT=git-r3 haskell-cabal
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=dev-haskell/hashtables:= dev-haskell/parsec:= dev-haskell/regex-compat:= >=dev-lang/ghc-7.4.1:=
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	8ccf1f67a84ecb0622a52e0f3b7a8288	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	haskell-cabal	f935263f08aeaf95896fec8f25148fc0
_md5_=e6b15cff62f164bc581345cdc81ecdf9
