BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cryptonite-0.16:= >=dev-haskell/exceptions-0.8.3:= >=dev-haskell/memory-0.11:= >=dev-haskell/mtl-2.2:= >=dev-haskell/network-fancy-0.1.5:= >=dev-haskell/safe-0.3.18:= >=dev-haskell/stm-2.1:= >=dev-haskell/transformers-0.4:= >=dev-haskell/vector-0.9:= >=dev-lang/ghc-7.10.1:= curses? ( >=dev-haskell/hscurses-1.4:= sys-libs/ncurses[unicode(+)] ) sdl? ( >=dev-haskell/sdl-0.6.5:= >=dev-haskell/sdl-gfx-0.6:= >=dev-haskell/sdl-ttf-0.6:= sound? ( >=dev-haskell/random-1.0:= >=dev-haskell/sdl-mixer-0.6:= ) ) >=dev-haskell/cabal-1.22.2.0
DESCRIPTION=A game of competitive puzzle-design
EAPI=7
HOMEPAGE=http://mbays.freeshell.org/intricacy
INHERIT=haskell-cabal
IUSE=+curses +sdl +sound
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-haskell/cryptonite-0.16:= >=dev-haskell/exceptions-0.8.3:= >=dev-haskell/memory-0.11:= >=dev-haskell/mtl-2.2:= >=dev-haskell/network-fancy-0.1.5:= >=dev-haskell/safe-0.3.18:= >=dev-haskell/stm-2.1:= >=dev-haskell/transformers-0.4:= >=dev-haskell/vector-0.9:= >=dev-lang/ghc-7.10.1:= curses? ( >=dev-haskell/hscurses-1.4:= sys-libs/ncurses[unicode(+)] ) sdl? ( >=dev-haskell/sdl-0.6.5:= >=dev-haskell/sdl-gfx-0.6:= >=dev-haskell/sdl-ttf-0.6:= sound? ( >=dev-haskell/random-1.0:= >=dev-haskell/sdl-mixer-0.6:= ) )
SLOT=0
SRC_URI=https://hackage.haskell.org/package/intricacy-0.8.0.1/intricacy-0.8.0.1.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	0430a2d3b0629a95e0c5d64dbde450b3	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	haskell-cabal	f935263f08aeaf95896fec8f25148fc0
_md5_=75dd4d0f48111df033342e8ce54d5cf6
