BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/cabal dev-haskell/configfile >=dev-haskell/haxml-1.22 >=dev-haskell/hdbc-1.1.0 >=dev-haskell/hdbc-sqlite3-1.1.0 dev-haskell/hslogger >=dev-haskell/missingh-1.0.0 dev-haskell/mtl >=dev-haskell/network-2.6 dev-haskell/network-uri dev-haskell/parsec >=dev-lang/ghc-6.10.1
DESCRIPTION=Podcast Aggregator (downloader)
EAPI=8
HOMEPAGE=http://software.complete.org/hpodder
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://hackage.haskell.org/package/hpodder-1.1.6/hpodder-1.1.6.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=e90d38f3466a15188db22f991e2dd62b
