BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/cabal dev-haskell/configfile >=dev-haskell/haxml-1.22 >=dev-haskell/hdbc-1.1.0 >=dev-haskell/hdbc-sqlite3-1.1.0 dev-haskell/hslogger >=dev-haskell/missingh-1.0.0 dev-haskell/mtl >=dev-haskell/network-2.6 dev-haskell/network-uri dev-haskell/parsec >=dev-lang/ghc-6.10.1
DESCRIPTION=Podcast Aggregator (downloader)
EAPI=8
HOMEPAGE=http://software.complete.org/hpodder
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://hackage.haskell.org/package/hpodder-1.1.6/hpodder-1.1.6.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=e90d38f3466a15188db22f991e2dd62b
