BDEPEND=app-text/dos2unix >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/data-default-class:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/x11-1.10:=[profile?] <dev-haskell/x11-1.11:=[profile?] >=dev-lang/ghc-8.4.3:= >=dev-haskell/cabal-2.2.0.1 test? ( >=dev-haskell/quickcheck-2 >=dev-haskell/quickcheck-classes-0.4.3 ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A tiling window manager
EAPI=8
HOMEPAGE=https://xmonad.org
INHERIT=haskell-cabal git-r3
IUSE=no-autorepeat-keys doc hscolour hoogle profile test
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-haskell/data-default-class:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/x11-1.10:=[profile?] <dev-haskell/x11-1.11:=[profile?] >=dev-lang/ghc-8.4.3:= dev-lang/ghc:=[profile?]
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2d74c25fe78b8ecb710a0349b7f32272
