BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/data-default-class:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/x11-1.10:=[profile?] <dev-haskell/x11-1.11:=[profile?] >=dev-lang/ghc-8.4.3:= >=dev-haskell/cabal-2.2.0.1 test? ( >=dev-haskell/quickcheck-2 >=dev-haskell/quickcheck-classes-0.4.3 ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A tiling window manager
EAPI=8
HOMEPAGE=https://xmonad.org
INHERIT=haskell-cabal
IUSE=no-autorepeat-keys doc hscolour hoogle profile test
KEYWORDS=~amd64 ~arm64
LICENSE=BSD
RDEPEND=dev-haskell/data-default-class:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/x11-1.10:=[profile?] <dev-haskell/x11-1.11:=[profile?] >=dev-lang/ghc-8.4.3:= dev-lang/ghc:=[profile?]
RESTRICT=!test? ( test )
SLOT=0/0.18.0
SRC_URI=https://hackage.haskell.org/package/xmonad-0.18.0/xmonad-0.18.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	a199af442898963433d6f038a88cce9c	haskell-cabal	85fd5ab7b9e5ddf0d7e402676ad452f5
_md5_=e2cea3193a00e6927d8b8f6478d067df
