BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/hclip-3:= <dev-haskell/hclip-4:= >=dev-haskell/http-4000.2:= >=dev-lang/ghc-7.8.2:=[profile?] >=dev-haskell/cabal-1.18.1.3
DESCRIPTION=(ab)Use Google Translate as a speech synthesiser
EAPI=7
HOMEPAGE=https://hackage.haskell.org/package/hsay
INHERIT=haskell-cabal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-haskell/hclip-3:= <dev-haskell/hclip-4:= >=dev-haskell/http-4000.2:= >=dev-lang/ghc-7.8.2:=[profile?]
SLOT=0
SRC_URI=https://hackage.haskell.org/package/hsay-1.1.0/hsay-1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	haskell-cabal	3c47e72c64972899241dc69ee3524613
_md5_=1e5cf2c7672cdc26e2aa22ae8a1274bd
