BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/hclip-3:= <dev-haskell/hclip-4:= >=dev-haskell/http-4000.2:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3
DESCRIPTION=(ab)Use Google Translate as a speech synthesiser
EAPI=7
HOMEPAGE=https://hackage.haskell.org/package/hsay
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-haskell/hclip-3:= <dev-haskell/hclip-4:= >=dev-haskell/http-4000.2:= >=dev-lang/ghc-7.8.2:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/hsay-1.1.0/hsay-1.1.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	8ccf1f67a84ecb0622a52e0f3b7a8288	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	haskell-cabal	f935263f08aeaf95896fec8f25148fc0
_md5_=93cc38ddd3ba5a36d67212d737d19bcd
