BDEPEND=>=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-editors/emacs-23.1:* dev-haskell/hasktags
DESCRIPTION=Mode for editing (and running) Haskell programs in Emacs
EAPI=8
HOMEPAGE=http://projects.haskell.org/haskellmode-emacs/ https://www.haskell.org/haskellwiki/Haskell_mode_for_Emacs
INHERIT=elisp git-r3
LICENSE=GPL-3+ FDL-1.2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:* dev-haskell/hasktags >=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=8411646b4f444155b6a8da4f042e0a05
