BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Idris syntax highlighting and (eventually) other things for emacs
EAPI=8
HOMEPAGE=https://github.com/idris-hackers/idris-mode
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-emacs/haskell-mode >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/idris-hackers/idris-mode/archive/0.9.18.tar.gz -> idris-mode-0.9.18.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=5b21ac8379b55d0a0dcc660428a6097e
