BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cabal-0 dev-haskell/html >=dev-lang/ghc-6.10.4
DESCRIPTION=RSS 2.0 feed generator
EAPI=8
HOMEPAGE=http://www.cse.unsw.edu.au/~chak/haskell/lambdaFeed/
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://hackage.haskell.org/package/lambdaFeed-0.3.1/lambdaFeed-0.3.1.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=1ec0bc73ef304919376d162aa96f44ea
