BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cabal-0 dev-haskell/html >=dev-lang/ghc-6.10.4
DESCRIPTION=RSS 2.0 feed generator
EAPI=8
HOMEPAGE=http://www.cse.unsw.edu.au/~chak/haskell/lambdaFeed/
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://hackage.haskell.org/package/lambdaFeed-0.3.1/lambdaFeed-0.3.1.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	b2a329026f2e404e9e371097dda47f96	haskell-cabal	85fd5ab7b9e5ddf0d7e402676ad452f5
_md5_=1ec0bc73ef304919376d162aa96f44ea
