BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cabal-0 dev-haskell/html >=dev-lang/ghc-6.10.4
DESCRIPTION=RSS 2.0 feed generator
EAPI=8
HOMEPAGE=http://www.cse.unsw.edu.au/~chak/haskell/lambdaFeed/
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://hackage.haskell.org/package/lambdaFeed-0.3.1/lambdaFeed-0.3.1.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=1ec0bc73ef304919376d162aa96f44ea
