BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cabal-0 dev-haskell/html >=dev-lang/ghc-6.10.4
DESCRIPTION=RSS 2.0 feed generator
EAPI=8
HOMEPAGE=http://www.cse.unsw.edu.au/~chak/haskell/lambdaFeed/
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://hackage.haskell.org/package/lambdaFeed-0.3.1/lambdaFeed-0.3.1.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=1ec0bc73ef304919376d162aa96f44ea
