BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/dns-2:= >=dev-haskell/email-validate-2:= >=dev-haskell/hunit-1.2:= >=dev-haskell/parallel-io-0.3:= >=dev-haskell/pcre-light-0.4:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-lang/ghc-7.6.1:= >=dev-haskell/cabal-1.16.0 test? ( >=dev-haskell/doctest-0.9 )
DESCRIPTION=Perform basic syntax and deliverability checks on email addresses
EAPI=7
HOMEPAGE=http://michael.orlitzky.com/code/email-validator.xhtml
INHERIT=haskell-cabal
IUSE=test
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/dns-2:= >=dev-haskell/email-validate-2:= >=dev-haskell/hunit-1.2:= >=dev-haskell/parallel-io-0.3:= >=dev-haskell/pcre-light-0.4:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-lang/ghc-7.6.1:=
RESTRICT=test
SLOT=0
SRC_URI=https://hackage.haskell.org/package/email-validator-1.0.0/email-validator-1.0.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	8ccf1f67a84ecb0622a52e0f3b7a8288	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	862d337d98edb576796827be2c6b11ca	haskell-cabal	676d6d660ba4805bfa37fa254c67de39
_md5_=946597b4dd3a23f1e248752937bc5561
