BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/dns-2:= >=dev-haskell/email-validate-2:= >=dev-haskell/hunit-1.2:= >=dev-haskell/parallel-io-0.3:= >=dev-haskell/pcre-light-0.4:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-lang/ghc-7.6.1:= >=dev-haskell/cabal-1.16.0 test? ( >=dev-haskell/doctest-0.9 )
DESCRIPTION=Perform basic syntax and deliverability checks on email addresses
EAPI=7
HOMEPAGE=http://michael.orlitzky.com/code/email-validator.xhtml
INHERIT=haskell-cabal
IUSE=test
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/dns-2:= >=dev-haskell/email-validate-2:= >=dev-haskell/hunit-1.2:= >=dev-haskell/parallel-io-0.3:= >=dev-haskell/pcre-light-0.4:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-lang/ghc-7.6.1:=
RESTRICT=test
SLOT=0
SRC_URI=https://hackage.haskell.org/package/email-validator-1.0.0/email-validator-1.0.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	631fe867aec883d7c7caf617c36aba72	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	haskell-cabal	19ffeaf25de726558ac578bd7c92b372
_md5_=946597b4dd3a23f1e248752937bc5561
