BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/glut:= dev-haskell/hashtables:= >=dev-haskell/opengl-2.0:= dev-haskell/random:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.2
DESCRIPTION=A 3-D First Person Shooter Game
EAPI=8
HOMEPAGE=http://haskell.org/haskellwiki/Frag
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-haskell/glut:= dev-haskell/hashtables:= >=dev-haskell/opengl-2.0:= dev-haskell/random:= >=dev-lang/ghc-7.4.1:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/frag-1.1.2/frag-1.1.2.tar.gz https://dev.gentoo.org/~slyfox/patches/frag-1.1.2-unrust.patch
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	haskell-cabal	ce21fece0e5d4363cf6feb09ca40ca11
_md5_=e57d7375083324dfe1ac45ee4c5b2b9f
