BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/glut:= dev-haskell/hashtables:= >=dev-haskell/opengl-2.0:= dev-haskell/random:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.2
DESCRIPTION=A 3-D First Person Shooter Game
EAPI=8
HOMEPAGE=http://haskell.org/haskellwiki/Frag
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-haskell/glut:= dev-haskell/hashtables:= >=dev-haskell/opengl-2.0:= dev-haskell/random:= >=dev-lang/ghc-7.4.1:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/frag-1.1.2/frag-1.1.2.tar.gz https://dev.gentoo.org/~slyfox/patches/frag-1.1.2-unrust.patch
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	8ccf1f67a84ecb0622a52e0f3b7a8288	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	haskell-cabal	f935263f08aeaf95896fec8f25148fc0
_md5_=e57d7375083324dfe1ac45ee4c5b2b9f
