BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/glut:= dev-haskell/hashtables:= >=dev-haskell/opengl-2.0:= dev-haskell/random:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.2
DESCRIPTION=A 3-D First Person Shooter Game
EAPI=8
HOMEPAGE=http://haskell.org/haskellwiki/Frag
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-haskell/glut:= dev-haskell/hashtables:= >=dev-haskell/opengl-2.0:= dev-haskell/random:= >=dev-lang/ghc-7.4.1:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/frag-1.1.2/frag-1.1.2.tar.gz https://dev.gentoo.org/~slyfox/patches/frag-1.1.2-unrust.patch
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=e57d7375083324dfe1ac45ee4c5b2b9f
