BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/magic-1.1:=[profile?] <dev-haskell/magic-1.2:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/random:=[profile?] >=dev-lang/ghc-8.4.3:= >=x11-wm/xmonad-0.13:=[profile?] >=dev-haskell/cabal-2.2.0.1 hscolour? ( dev-haskell/hscolour )
DESCRIPTION=xmonad wallpaper extension
EAPI=7
HOMEPAGE=https://hackage.haskell.org/package/xmonad-wallpaper
INHERIT=haskell-cabal
IUSE=doc hscolour hoogle profile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=dev-haskell/magic-1.1:=[profile?] <dev-haskell/magic-1.2:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/random:=[profile?] >=dev-lang/ghc-8.4.3:= >=x11-wm/xmonad-0.13:=[profile?] dev-lang/ghc:=[profile?]
SLOT=0/0.0.1.5
SRC_URI=https://hackage.haskell.org/package/xmonad-wallpaper-0.0.1.5/xmonad-wallpaper-0.0.1.5.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	631fe867aec883d7c7caf617c36aba72	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	haskell-cabal	f935263f08aeaf95896fec8f25148fc0
_md5_=82e1574fcf0fdf8713ef0978149b8910
