BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/random-1.0:= >=dev-haskell/x11-1.3:= >=dev-lang/ghc-7.4.1:= virtual/libcrypt:= >=dev-haskell/cabal-1.6
DESCRIPTION=A small collection of X utilities
EAPI=8
HOMEPAGE=https://github.com/LeifW/xmonad-utils
INHERIT=haskell-cabal
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-haskell/random-1.0:= >=dev-haskell/x11-1.3:= >=dev-lang/ghc-7.4.1:= virtual/libcrypt:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/xmonad-utils-0.1.3.3/xmonad-utils-0.1.3.3.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	haskell-cabal	01c1c958b1122534123f353143079e92
_md5_=48e1a2691cd5b247912578ffda02b749
