BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/regex-posix:=[profile?] >=dev-haskell/x11-1.4.3:=[profile?] >=dev-lang/ghc-8.4.3:= >=x11-wm/xmonad-0.10:=[profile?] >=x11-wm/xmonad-contrib-0.10:=[profile?] alsa? ( >=dev-haskell/alsa-mixer-0.3:=[profile?] ) eval? ( >=dev-haskell/hint-0.3.3.3:=[profile?] <dev-haskell/hint-0.10:=[profile?] dev-haskell/network:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.9:=[profile?] ) >=dev-haskell/cabal-2.2.0.1 hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Third party extensions for xmonad with wacky dependencies
EAPI=8
HOMEPAGE=https://github.com/xmonad/xmonad-extras
INHERIT=haskell-cabal
IUSE=+alsa +brightness +eval +mpd doc hscolour hoogle profile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-haskell/regex-posix:=[profile?] >=dev-haskell/x11-1.4.3:=[profile?] >=dev-lang/ghc-8.4.3:= >=x11-wm/xmonad-0.10:=[profile?] >=x11-wm/xmonad-contrib-0.10:=[profile?] alsa? ( >=dev-haskell/alsa-mixer-0.3:=[profile?] ) eval? ( >=dev-haskell/hint-0.3.3.3:=[profile?] <dev-haskell/hint-0.10:=[profile?] dev-haskell/network:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.9:=[profile?] ) dev-lang/ghc:=[profile?]
SLOT=0/0.17.0
SRC_URI=https://hackage.haskell.org/package/xmonad-extras-0.17.0/xmonad-extras-0.17.0.tar.gz https://hackage.haskell.org/package/xmonad-extras-0.17.0/revision/1.cabal -> xmonad-extras-0.17.0-rev1.cabal
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	631fe867aec883d7c7caf617c36aba72	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	haskell-cabal	ef6ed0e24d9a427fe265d67c231419a2
_md5_=010488683b11461295db71a471ef6034
