BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/gtk-0.12.3:=[profile?] >=dev-lang/ghc-8.4.3:= >=x11-wm/xmonad-0.9:=[profile?] >=dev-haskell/cabal-2.2.0.1 hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Workspaces screenshooting utility for XMonad
EAPI=7
HOMEPAGE=https://github.com/supki/xmonad-screenshot
INHERIT=haskell-cabal
IUSE=doc hscolour hoogle profile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-haskell/gtk-0.12.3:=[profile?] >=dev-lang/ghc-8.4.3:= >=x11-wm/xmonad-0.9:=[profile?] dev-lang/ghc:=[profile?]
SLOT=0/0.1.2
SRC_URI=https://hackage.haskell.org/package/xmonad-screenshot-0.1.2/xmonad-screenshot-0.1.2.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	0430a2d3b0629a95e0c5d64dbde450b3	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	haskell-cabal	f935263f08aeaf95896fec8f25148fc0
_md5_=af5f925c487cb82b706fa978c0044a01
