BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/gtk-0.12.3:=[profile?] >=dev-lang/ghc-8.4.3:= >=x11-wm/xmonad-0.9:=[profile?] >=dev-haskell/cabal-2.2.0.1 hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Workspaces screenshooting utility for XMonad
EAPI=8
HOMEPAGE=https://github.com/supki/xmonad-screenshot
INHERIT=haskell-cabal
IUSE=doc hscolour hoogle profile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-haskell/gtk-0.12.3:=[profile?] >=dev-lang/ghc-8.4.3:= >=x11-wm/xmonad-0.9:=[profile?] dev-lang/ghc:=[profile?]
SLOT=0/0.1.2
SRC_URI=https://hackage.haskell.org/package/xmonad-screenshot-0.1.2/xmonad-screenshot-0.1.2.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	multilib	b2a329026f2e404e9e371097dda47f96	haskell-cabal	85fd5ab7b9e5ddf0d7e402676ad452f5
_md5_=532f9a0a2119c7ab24242771a4bc0165
