BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/regex-posix:=[profile?] >=dev-haskell/x11-1.4.3:=[profile?] >=dev-lang/ghc-8.4.3:= >=x11-wm/xmonad-0.10:=[profile?] >=x11-wm/xmonad-contrib-0.10:=[profile?] alsa? ( >=dev-haskell/alsa-mixer-0.3:=[profile?] ) eval? ( >=dev-haskell/hint-0.3.3.3:=[profile?] <dev-haskell/hint-0.10:=[profile?] dev-haskell/network:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.9:=[profile?] ) >=dev-haskell/cabal-2.2.0.1 hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Third party extensions for xmonad with wacky dependencies
EAPI=8
HOMEPAGE=https://github.com/xmonad/xmonad-extras
INHERIT=haskell-cabal
IUSE=+alsa +brightness +eval +mpd doc hscolour hoogle profile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/regex-posix:=[profile?] >=dev-haskell/x11-1.4.3:=[profile?] >=dev-lang/ghc-8.4.3:= >=x11-wm/xmonad-0.10:=[profile?] >=x11-wm/xmonad-contrib-0.10:=[profile?] alsa? ( >=dev-haskell/alsa-mixer-0.3:=[profile?] ) eval? ( >=dev-haskell/hint-0.3.3.3:=[profile?] <dev-haskell/hint-0.10:=[profile?] dev-haskell/network:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.9:=[profile?] )
SLOT=0/0.17.0
SRC_URI=https://hackage.haskell.org/package/xmonad-extras-0.17.0/xmonad-extras-0.17.0.tar.gz https://hackage.haskell.org/package/xmonad-extras-0.17.0/revision/1.cabal -> xmonad-extras-0.17.0-rev1.cabal
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	haskell-cabal	01c1c958b1122534123f353143079e92
_md5_=cae89d90fadc421c1c5affae43efd213
