BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/random-1.0:= >=dev-haskell/x11-1.3:= >=dev-lang/ghc-7.4.1:= virtual/libcrypt:= >=dev-haskell/cabal-1.6
DESCRIPTION=A small collection of X utilities
EAPI=8
HOMEPAGE=https://github.com/LeifW/xmonad-utils
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-haskell/random-1.0:= >=dev-haskell/x11-1.3:= >=dev-lang/ghc-7.4.1:= virtual/libcrypt:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/xmonad-utils-0.1.3.3/xmonad-utils-0.1.3.3.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	631fe867aec883d7c7caf617c36aba72	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	haskell-cabal	f935263f08aeaf95896fec8f25148fc0
_md5_=15a1a33d332d2f8596802bfa6eb46732
