BDEPEND=dev-haskell/hsx2hs app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/aeson-0.11:=[profile?] <=dev-haskell/aeson-2.1:=[profile?] >=dev-haskell/acid-state-0.12:=[profile?] <dev-haskell/acid-state-0.17:=[profile?] >=dev-haskell/aeson-qq-0.7:=[profile?] <dev-haskell/aeson-qq-0.9:=[profile?] >=dev-haskell/attoparsec-0.10:=[profile?] <dev-haskell/attoparsec-0.15:=[profile?] >=dev-haskell/blaze-html-0.5:=[profile?] <dev-haskell/blaze-html-0.10:=[profile?] >=dev-haskell/cereal-0.4:=[profile?] <dev-haskell/cereal-0.6:=[profile?] >=dev-haskell/happstack-authenticate-2.6:=[profile?] <dev-haskell/happstack-authenticate-2.7:=[profile?] >=dev-haskell/happstack-hsp-7.3:=[profile?] <dev-haskell/happstack-hsp-7.4:=[profile?] >=dev-haskell/happstack-jmacro-7.0:=[profile?] <dev-haskell/happstack-jmacro-7.1:=[profile?] >=dev-haskell/happstack-server-7.0:=[profile?] >=dev-haskell/happstack-server-tls-7.1:=[profile?] <dev-haskell/happstack-server-tls-7.3:=[profile?] >=dev-haskell/hsp-0.9:=[profile?] <dev-haskell/hsp-0.11:=[profile?] >=dev-haskell/hsx-jmacro-7.3:=[profile?] <dev-haskell/hsx-jmacro-7.4:=[profile?] >=dev-haskell/hsx2hs-0.13:=[profile?] <dev-haskell/hsx2hs-0.15:=[profile?] <dev-haskell/http-types-0.13:=[profile?] >=dev-haskell/ixset-1.0:=[profile?] <dev-haskell/ixset-1.2:=[profile?] >=dev-haskell/jmacro-0.6:=[profile?] <dev-haskell/jmacro-0.7:=[profile?] >=dev-haskell/lens-4.3:=[profile?] >dev-haskell/network-2.6:=[profile?] <dev-haskell/network-3.2:=[profile?] >=dev-haskell/network-uri-2.6:=[profile?] <dev-haskell/network-uri-3.2:=[profile?] >=dev-haskell/old-locale-1.0:=[profile?] <dev-haskell/old-locale-1.1:=[profile?] >=dev-haskell/random-1.0:=[profile?] <dev-haskell/random-1.3:=[profile?] >=dev-haskell/reform-0.2:=[profile?] <dev-haskell/reform-0.4:=[profile?] >=dev-haskell/reform-happstack-0.2:=[profile?] <dev-haskell/reform-happstack-0.3:=[profile?] >=dev-haskell/reform-hsp-0.2:=[profile?] <dev-haskell/reform-hsp-0.3:=[profile?] >=dev-haskell/safecopy-0.10:=[profile?] >=dev-haskell/stm-2.2:=[profile?] <dev-haskell/stm-2.6:=[profile?] >=dev-haskell/time-locale-compat-0.1:=[profile?] <dev-haskell/time-locale-compat-0.2:=[profile?] >=dev-haskell/unordered-containers-0.1:=[profile?] <dev-haskell/unordered-containers-0.3:=[profile?] >=dev-haskell/userid-0.1:=[profile?] <dev-haskell/userid-0.2:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/uuid-orphans-1.2:=[profile?] <dev-haskell/uuid-orphans-1.5:=[profile?] >=dev-haskell/uuid-types-1.0:=[profile?] <dev-haskell/uuid-types-1.1:=[profile?] >=dev-haskell/vector-0.9:=[profile?] >=dev-haskell/web-plugins-0.4:=[profile?] <dev-haskell/web-plugins-0.5:=[profile?] dev-haskell/web-routes:=[profile?] dev-haskell/web-routes-happstack:=[profile?] dev-haskell/web-routes-hsp:=[profile?] >=dev-haskell/web-routes-th-0.21:=[profile?] >=dev-haskell/xss-sanitize-0.3:=[profile?] <dev-haskell/xss-sanitize-0.4:=[profile?] >=dev-lang/ghc-8.4.3:= dev-libs/openssl >=dev-haskell/cabal-2.2.0.1 hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A secure, reliable content management system (CMS) and blogging platform
EAPI=8
HOMEPAGE=https://www.clckwrks.com/
INHERIT=haskell-cabal
IUSE=doc hscolour hoogle profile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-haskell/aeson-0.11:=[profile?] <=dev-haskell/aeson-2.1:=[profile?] >=dev-haskell/acid-state-0.12:=[profile?] <dev-haskell/acid-state-0.17:=[profile?] >=dev-haskell/aeson-qq-0.7:=[profile?] <dev-haskell/aeson-qq-0.9:=[profile?] >=dev-haskell/attoparsec-0.10:=[profile?] <dev-haskell/attoparsec-0.15:=[profile?] >=dev-haskell/blaze-html-0.5:=[profile?] <dev-haskell/blaze-html-0.10:=[profile?] >=dev-haskell/cereal-0.4:=[profile?] <dev-haskell/cereal-0.6:=[profile?] >=dev-haskell/happstack-authenticate-2.6:=[profile?] <dev-haskell/happstack-authenticate-2.7:=[profile?] >=dev-haskell/happstack-hsp-7.3:=[profile?] <dev-haskell/happstack-hsp-7.4:=[profile?] >=dev-haskell/happstack-jmacro-7.0:=[profile?] <dev-haskell/happstack-jmacro-7.1:=[profile?] >=dev-haskell/happstack-server-7.0:=[profile?] >=dev-haskell/happstack-server-tls-7.1:=[profile?] <dev-haskell/happstack-server-tls-7.3:=[profile?] >=dev-haskell/hsp-0.9:=[profile?] <dev-haskell/hsp-0.11:=[profile?] >=dev-haskell/hsx-jmacro-7.3:=[profile?] <dev-haskell/hsx-jmacro-7.4:=[profile?] >=dev-haskell/hsx2hs-0.13:=[profile?] <dev-haskell/hsx2hs-0.15:=[profile?] <dev-haskell/http-types-0.13:=[profile?] >=dev-haskell/ixset-1.0:=[profile?] <dev-haskell/ixset-1.2:=[profile?] >=dev-haskell/jmacro-0.6:=[profile?] <dev-haskell/jmacro-0.7:=[profile?] >=dev-haskell/lens-4.3:=[profile?] >dev-haskell/network-2.6:=[profile?] <dev-haskell/network-3.2:=[profile?] >=dev-haskell/network-uri-2.6:=[profile?] <dev-haskell/network-uri-3.2:=[profile?] >=dev-haskell/old-locale-1.0:=[profile?] <dev-haskell/old-locale-1.1:=[profile?] >=dev-haskell/random-1.0:=[profile?] <dev-haskell/random-1.3:=[profile?] >=dev-haskell/reform-0.2:=[profile?] <dev-haskell/reform-0.4:=[profile?] >=dev-haskell/reform-happstack-0.2:=[profile?] <dev-haskell/reform-happstack-0.3:=[profile?] >=dev-haskell/reform-hsp-0.2:=[profile?] <dev-haskell/reform-hsp-0.3:=[profile?] >=dev-haskell/safecopy-0.10:=[profile?] >=dev-haskell/stm-2.2:=[profile?] <dev-haskell/stm-2.6:=[profile?] >=dev-haskell/time-locale-compat-0.1:=[profile?] <dev-haskell/time-locale-compat-0.2:=[profile?] >=dev-haskell/unordered-containers-0.1:=[profile?] <dev-haskell/unordered-containers-0.3:=[profile?] >=dev-haskell/userid-0.1:=[profile?] <dev-haskell/userid-0.2:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/uuid-orphans-1.2:=[profile?] <dev-haskell/uuid-orphans-1.5:=[profile?] >=dev-haskell/uuid-types-1.0:=[profile?] <dev-haskell/uuid-types-1.1:=[profile?] >=dev-haskell/vector-0.9:=[profile?] >=dev-haskell/web-plugins-0.4:=[profile?] <dev-haskell/web-plugins-0.5:=[profile?] dev-haskell/web-routes:=[profile?] dev-haskell/web-routes-happstack:=[profile?] dev-haskell/web-routes-hsp:=[profile?] >=dev-haskell/web-routes-th-0.21:=[profile?] >=dev-haskell/xss-sanitize-0.3:=[profile?] <dev-haskell/xss-sanitize-0.4:=[profile?] >=dev-lang/ghc-8.4.3:= dev-libs/openssl dev-lang/ghc:=[profile?]
SLOT=0/0.28.0.1
SRC_URI=https://hackage.haskell.org/package/clckwrks-0.28.0.1/clckwrks-0.28.0.1.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	8ccf1f67a84ecb0622a52e0f3b7a8288	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	haskell-cabal	c1a70e245419630bb5044d93d7fcbd01
_md5_=d37dd1e842fb8eb6b24daa8cbd7f7baa
