BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/acid-state-0.12:=[profile?] <dev-haskell/acid-state-0.17:=[profile?] >=dev-haskell/attoparsec-0.10:=[profile?] <dev-haskell/attoparsec-0.15:=[profile?] >=dev-haskell/blaze-html-0.5:=[profile?] <dev-haskell/blaze-html-0.10:=[profile?] >=dev-haskell/cereal-0.4:=[profile?] <dev-haskell/cereal-0.6:=[profile?] >=dev-haskell/gd-3000:=[profile?] <dev-haskell/gd-3001:=[profile?] >=dev-haskell/happstack-server-7.0:=[profile?] >=dev-haskell/hsp-0.9:=[profile?] <dev-haskell/hsp-0.11:=[profile?] >=dev-haskell/hsx2hs-0.13:=[profile?] <dev-haskell/hsx2hs-0.15:=[profile?] >=dev-haskell/ixset-1.0:=[profile?] <dev-haskell/ixset-1.2:=[profile?] >=dev-haskell/magic-1.0:=[profile?] <dev-haskell/magic-1.2:=[profile?] >=dev-haskell/reform-0.2:=[profile?] <dev-haskell/reform-0.4:=[profile?] >=dev-haskell/reform-happstack-0.2:=[profile?] <dev-haskell/reform-happstack-0.3:=[profile?] >=dev-haskell/reform-hsp-0.2:=[profile?] <dev-haskell/reform-hsp-0.3:=[profile?] >=dev-haskell/safecopy-0.6:=[profile?] >=dev-haskell/web-plugins-0.4:=[profile?] <dev-haskell/web-plugins-0.5:=[profile?] >=dev-haskell/web-routes-0.27:=[profile?] <dev-haskell/web-routes-0.28:=[profile?] >=dev-haskell/web-routes-th-0.21:=[profile?] >=dev-lang/ghc-8.4.3:= >=www-apps/clckwrks-0.21:=[profile?] <www-apps/clckwrks-0.29:=[profile?] >=dev-haskell/cabal-2.2.0.1 hscolour? ( dev-haskell/hscolour )
DESCRIPTION=media plugin for clckwrks
EAPI=8
HOMEPAGE=https://clckwrks.com/
INHERIT=haskell-cabal
IUSE=doc hscolour hoogle profile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-haskell/acid-state-0.12:=[profile?] <dev-haskell/acid-state-0.17:=[profile?] >=dev-haskell/attoparsec-0.10:=[profile?] <dev-haskell/attoparsec-0.15:=[profile?] >=dev-haskell/blaze-html-0.5:=[profile?] <dev-haskell/blaze-html-0.10:=[profile?] >=dev-haskell/cereal-0.4:=[profile?] <dev-haskell/cereal-0.6:=[profile?] >=dev-haskell/gd-3000:=[profile?] <dev-haskell/gd-3001:=[profile?] >=dev-haskell/happstack-server-7.0:=[profile?] >=dev-haskell/hsp-0.9:=[profile?] <dev-haskell/hsp-0.11:=[profile?] >=dev-haskell/hsx2hs-0.13:=[profile?] <dev-haskell/hsx2hs-0.15:=[profile?] >=dev-haskell/ixset-1.0:=[profile?] <dev-haskell/ixset-1.2:=[profile?] >=dev-haskell/magic-1.0:=[profile?] <dev-haskell/magic-1.2:=[profile?] >=dev-haskell/reform-0.2:=[profile?] <dev-haskell/reform-0.4:=[profile?] >=dev-haskell/reform-happstack-0.2:=[profile?] <dev-haskell/reform-happstack-0.3:=[profile?] >=dev-haskell/reform-hsp-0.2:=[profile?] <dev-haskell/reform-hsp-0.3:=[profile?] >=dev-haskell/safecopy-0.6:=[profile?] >=dev-haskell/web-plugins-0.4:=[profile?] <dev-haskell/web-plugins-0.5:=[profile?] >=dev-haskell/web-routes-0.27:=[profile?] <dev-haskell/web-routes-0.28:=[profile?] >=dev-haskell/web-routes-th-0.21:=[profile?] >=dev-lang/ghc-8.4.3:= >=www-apps/clckwrks-0.21:=[profile?] <www-apps/clckwrks-0.29:=[profile?] dev-lang/ghc:=[profile?]
SLOT=0/0.6.17.2
SRC_URI=https://hackage.haskell.org/package/clckwrks-plugin-media-0.6.17.2/clckwrks-plugin-media-0.6.17.2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	8ccf1f67a84ecb0622a52e0f3b7a8288	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	862d337d98edb576796827be2c6b11ca	haskell-cabal	27b2864e1ec0eb92520e935763fdc86a
_md5_=9cb21d25dbd5c0931f0c7cecc602dd73
