BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/http:= dev-haskell/json:= dev-haskell/network:= dev-haskell/regex-posix:= dev-haskell/tagsoup:= dev-haskell/vcs-revision:= >=dev-lang/ghc-9.0.2:= >=dev-haskell/cabal-3.4.1.0
DESCRIPTION=Command-line image paste utility
EAPI=8
HOMEPAGE=https://bitbucket.org/balta2ar/imagepaste
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-haskell/http:= dev-haskell/json:= dev-haskell/network:= dev-haskell/regex-posix:= dev-haskell/tagsoup:= dev-haskell/vcs-revision:= >=dev-lang/ghc-9.0.2:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/imagepaste-0.2.0.1/imagepaste-0.2.0.1.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=3562e7a6afbdb1ab73f4c50d991c0d50
