BDEPEND=dev-haskell/hpack app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/async:=[profile?] dev-haskell/cereal:=[profile?] dev-haskell/cereal-text:=[profile?] dev-haskell/cereal-vector:=[profile?] dev-haskell/dlist:=[profile?] dev-haskell/fast-logger:=[profile?] dev-haskell/file-embed:=[profile?] dev-haskell/fixed:=[profile?] dev-haskell/freetype2:=[profile?] dev-haskell/generic-lens:=[profile?] dev-haskell/gl:=[profile?] dev-haskell/glfw-b:=[profile?] dev-haskell/hashable:=[profile?] dev-haskell/http-types:=[profile?] dev-haskell/microlens:=[profile?] dev-haskell/microlens-platform:=[profile?] dev-haskell/mmorph:=[profile?] dev-haskell/mwc-random:=[profile?] dev-haskell/network:=[profile?] dev-haskell/nonempty-vector:=[profile?] dev-haskell/openal-ffi:=[profile?] dev-haskell/optparse-applicative:=[profile?] dev-haskell/opusfile:=[profile?] dev-haskell/prettyprinter:=[profile?] dev-haskell/prometheus:=[profile?] dev-haskell/psqueues:=[profile?] dev-haskell/random:=[profile?] dev-haskell/search-algorithms:=[profile?] dev-haskell/semver:=[profile?] dev-haskell/statevar:=[profile?] dev-haskell/strict:=[profile?] dev-haskell/text:=[profile?] dev-haskell/toml-parser:=[profile?] dev-haskell/typed-process:=[profile?] dev-haskell/unagi-chan:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector:=[profile?] dev-haskell/vector-sized:=[profile?] dev-haskell/wai:=[profile?] dev-haskell/warp:=[profile?] >=dev-lang/ghc-9.0.2:= >=dev-haskell/cabal-3.4.1.0 test? ( dev-haskell/hspec dev-haskell/quickcheck ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A drone-based team combat game for up to 32 players
EAPI=8
HOMEPAGE=https://gitlab.com/awjchen/pixelpusher
INHERIT=haskell-cabal
IUSE=doc hscolour hoogle profile test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-haskell/async:=[profile?] dev-haskell/cereal:=[profile?] dev-haskell/cereal-text:=[profile?] dev-haskell/cereal-vector:=[profile?] dev-haskell/dlist:=[profile?] dev-haskell/fast-logger:=[profile?] dev-haskell/file-embed:=[profile?] dev-haskell/fixed:=[profile?] dev-haskell/freetype2:=[profile?] dev-haskell/generic-lens:=[profile?] dev-haskell/gl:=[profile?] dev-haskell/glfw-b:=[profile?] dev-haskell/hashable:=[profile?] dev-haskell/http-types:=[profile?] dev-haskell/microlens:=[profile?] dev-haskell/microlens-platform:=[profile?] dev-haskell/mmorph:=[profile?] dev-haskell/mwc-random:=[profile?] dev-haskell/network:=[profile?] dev-haskell/nonempty-vector:=[profile?] dev-haskell/openal-ffi:=[profile?] dev-haskell/optparse-applicative:=[profile?] dev-haskell/opusfile:=[profile?] dev-haskell/prettyprinter:=[profile?] dev-haskell/prometheus:=[profile?] dev-haskell/psqueues:=[profile?] dev-haskell/random:=[profile?] dev-haskell/search-algorithms:=[profile?] dev-haskell/semver:=[profile?] dev-haskell/statevar:=[profile?] dev-haskell/strict:=[profile?] dev-haskell/text:=[profile?] dev-haskell/toml-parser:=[profile?] dev-haskell/typed-process:=[profile?] dev-haskell/unagi-chan:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector:=[profile?] dev-haskell/vector-sized:=[profile?] dev-haskell/wai:=[profile?] dev-haskell/warp:=[profile?] >=dev-lang/ghc-9.0.2:= dev-lang/ghc:=[profile?]
RESTRICT=!test? ( test )
SLOT=0/0.1.0.0_pre20250305
SRC_URI=https://gitlab.com/awjchen/pixelpusher/-/archive/531f3a95fadd711d97bc722c2d60f73c6127ce82/pixelpusher-531f3a95fadd711d97bc722c2d60f73c6127ce82.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=62e611e6d539c2652dfe40a1c11d4c61
