BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/cereal:=[profile?] dev-haskell/lens:=[profile?] dev-haskell/megaparsec:=[profile?] dev-haskell/optparse-applicative:=[profile?] dev-haskell/resourcet:=[profile?] dev-haskell/rio:=[profile?] dev-haskell/unliftio:=[profile?] >=dev-lang/ghc-8.4.3:= >=dev-haskell/cabal-2.2.0.1 test? ( dev-haskell/hspec ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Advanced keyboard remapping utility
EAPI=8
HOMEPAGE=https://github.com/kmonad/kmonad#readme
INHERIT=haskell-cabal
IUSE=doc hscolour hoogle profile test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-haskell/cereal:=[profile?] dev-haskell/lens:=[profile?] dev-haskell/megaparsec:=[profile?] dev-haskell/optparse-applicative:=[profile?] dev-haskell/resourcet:=[profile?] dev-haskell/rio:=[profile?] dev-haskell/unliftio:=[profile?] >=dev-lang/ghc-8.4.3:= dev-lang/ghc:=[profile?]
RESTRICT=!test? ( test )
SLOT=0/0.4.1.1_pre20220821
SRC_URI=https://github.com/kmonad/kmonad/archive/296e463fe7761a919a2a3e39599293526ce55454.tar.gz -> kmonad-296e463fe7761a919a2a3e39599293526ce55454.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=5a13d1f3d3f6b8ce46d368075dee5a47
