BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/brick-2.1:=[profile?] <dev-haskell/brick-2.11:=[profile?] >=dev-haskell/free-4.12.4:=[profile?] >=dev-haskell/hledger-lib-1.50:=[profile?] <dev-haskell/hledger-lib-1.51:=[profile?] >=dev-haskell/megaparsec-7.0:=[profile?] <dev-haskell/megaparsec-9.8:=[profile?] dev-haskell/microlens:=[profile?] dev-haskell/microlens-mtl:=[profile?] dev-haskell/microlens-th:=[profile?] dev-haskell/optparse-applicative:=[profile?] dev-haskell/text:=[profile?] >=dev-haskell/text-zipper-0.10:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector:=[profile?] >=dev-haskell/vty-6.1:=[profile?] <dev-haskell/vty-6.6:=[profile?] dev-haskell/xdg-basedir:=[profile?] >=dev-lang/ghc-9.0.2:= >=dev-haskell/cabal-3.4.1.0 test? ( dev-haskell/hspec dev-haskell/quickcheck dev-haskell/quickcheck-instances ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A terminal UI as drop-in replacement for hledger add
EAPI=8
HOMEPAGE=https://github.com/hpdeifel/hledger-iadd#readme
INHERIT=haskell-cabal
IUSE=doc hscolour hoogle profile test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-haskell/brick-2.1:=[profile?] <dev-haskell/brick-2.11:=[profile?] >=dev-haskell/free-4.12.4:=[profile?] >=dev-haskell/hledger-lib-1.50:=[profile?] <dev-haskell/hledger-lib-1.51:=[profile?] >=dev-haskell/megaparsec-7.0:=[profile?] <dev-haskell/megaparsec-9.8:=[profile?] dev-haskell/microlens:=[profile?] dev-haskell/microlens-mtl:=[profile?] dev-haskell/microlens-th:=[profile?] dev-haskell/optparse-applicative:=[profile?] dev-haskell/text:=[profile?] >=dev-haskell/text-zipper-0.10:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector:=[profile?] >=dev-haskell/vty-6.1:=[profile?] <dev-haskell/vty-6.6:=[profile?] dev-haskell/xdg-basedir:=[profile?] >=dev-lang/ghc-9.0.2:= dev-lang/ghc:=[profile?]
RESTRICT=!test? ( test )
SLOT=0/1.3.22
SRC_URI=https://hackage.haskell.org/package/hledger-iadd-1.3.22/hledger-iadd-1.3.22.tar.gz https://hackage.haskell.org/package/hledger-iadd-1.3.22/revision/1.cabal -> hledger-iadd-1.3.22-rev1.cabal
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c	haskell-cabal	85fd5ab7b9e5ddf0d7e402676ad452f5
_md5_=3caeec005350210a145d8d5cf3848d13
