BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/cabal:= dev-haskell/decimal:= >=dev-haskell/hledger-lib-1.26:= >=dev-lang/ghc-8.4.3:= >=dev-haskell/cabal-2.2.0.1
DESCRIPTION=computes interest for a given account
EAPI=8
HOMEPAGE=https://github.com/peti/hledger-interest
INHERIT=haskell-cabal
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/cabal:= dev-haskell/decimal:= >=dev-haskell/hledger-lib-1.26:= >=dev-lang/ghc-8.4.3:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/hledger-interest-1.6.4/hledger-interest-1.6.4.tar.gz https://hackage.haskell.org/package/hledger-interest-1.6.4/revision/1.cabal -> hledger-interest-1.6.4-rev1.cabal
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	haskell-cabal	92f47bdbd95ca8db9a366f8113e317fc
_md5_=232a0098a53046a6b4c913df5aafab07
