BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/brick-2.1:=[profile?] <dev-haskell/brick-2.4:=[profile?] >=dev-haskell/free-4.12.4:=[profile?] >=dev-haskell/hledger-lib-1.33:=[profile?] <dev-haskell/hledger-lib-1.35:=[profile?] >=dev-haskell/megaparsec-7.0:=[profile?] <dev-haskell/megaparsec-9.7:=[profile?] dev-haskell/microlens:=[profile?] dev-haskell/microlens-mtl:=[profile?] dev-haskell/microlens-th:=[profile?] dev-haskell/optparse-applicative:=[profile?] dev-haskell/text:=[profile?] >=dev-haskell/text-zipper-0.10:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector:=[profile?] >=dev-haskell/vty-6.1:=[profile?] <dev-haskell/vty-6.3:=[profile?] dev-haskell/xdg-basedir:=[profile?] >=dev-lang/ghc-9.0.2:= >=dev-haskell/cabal-3.4.1.0 test? ( dev-haskell/hspec dev-haskell/quickcheck dev-haskell/quickcheck-instances ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A terminal UI as drop-in replacement for hledger add
EAPI=8
HOMEPAGE=https://github.com/hpdeifel/hledger-iadd#readme
INHERIT=haskell-cabal
IUSE=doc hscolour hoogle profile test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-haskell/brick-2.1:=[profile?] <dev-haskell/brick-2.4:=[profile?] >=dev-haskell/free-4.12.4:=[profile?] >=dev-haskell/hledger-lib-1.33:=[profile?] <dev-haskell/hledger-lib-1.35:=[profile?] >=dev-haskell/megaparsec-7.0:=[profile?] <dev-haskell/megaparsec-9.7:=[profile?] dev-haskell/microlens:=[profile?] dev-haskell/microlens-mtl:=[profile?] dev-haskell/microlens-th:=[profile?] dev-haskell/optparse-applicative:=[profile?] dev-haskell/text:=[profile?] >=dev-haskell/text-zipper-0.10:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector:=[profile?] >=dev-haskell/vty-6.1:=[profile?] <dev-haskell/vty-6.3:=[profile?] dev-haskell/xdg-basedir:=[profile?] >=dev-lang/ghc-9.0.2:= dev-lang/ghc:=[profile?]
RESTRICT=!test? ( test )
SLOT=0/1.3.21
SRC_URI=https://hackage.haskell.org/package/hledger-iadd-1.3.21/hledger-iadd-1.3.21.tar.gz https://hackage.haskell.org/package/hledger-iadd-1.3.21/revision/1.cabal -> hledger-iadd-1.3.21-rev1.cabal
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=2ff6be21531c5dff8cec28d7a32888eb
