BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/cabal:= dev-haskell/decimal:= >=dev-haskell/hledger-lib-1.26:= <dev-haskell/hledger-lib-1.33:= dev-haskell/text:= >=dev-lang/ghc-8.10.6:= >=dev-haskell/cabal-3.2.1.0
DESCRIPTION=computes interest for a given account
EAPI=8
HOMEPAGE=https://github.com/peti/hledger-interest
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-haskell/cabal:= dev-haskell/decimal:= >=dev-haskell/hledger-lib-1.26:= <dev-haskell/hledger-lib-1.33:= dev-haskell/text:= >=dev-lang/ghc-8.10.6:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/hledger-interest-1.6.6/hledger-interest-1.6.6.tar.gz https://hackage.haskell.org/package/hledger-interest-1.6.6/revision/2.cabal -> hledger-interest-1.6.6-rev2.cabal
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	631fe867aec883d7c7caf617c36aba72	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	haskell-cabal	ef6ed0e24d9a427fe265d67c231419a2
_md5_=07e8bc6d584f952b663eebe2dc92a4a7
