BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=app-office/hledger-1.31:= <app-office/hledger-1.32:= >=dev-haskell/ansi-terminal-0.9:= dev-haskell/async:= >=dev-haskell/brick-1.5:= >=dev-haskell/cmdargs-0.8:= dev-haskell/data-default:= >=dev-haskell/doclayout-0.3:= <dev-haskell/doclayout-0.5:= >=dev-haskell/extra-1.6.3:= >=dev-haskell/fsnotify-0.4:= <dev-haskell/fsnotify-0.5:= >=dev-haskell/hledger-lib-1.31:= <dev-haskell/hledger-lib-1.32:= >=dev-haskell/megaparsec-7.0.0:= <dev-haskell/megaparsec-9.6:= >=dev-haskell/microlens-0.4:= >=dev-haskell/microlens-platform-0.2.3.1:= >=dev-haskell/safe-0.3.19:= >=dev-haskell/split-0.1:= >=dev-haskell/text-1.2:= >=dev-haskell/text-zipper-0.4:= dev-haskell/vector:= >=dev-haskell/vty-5.15:= >=dev-lang/ghc-8.10.6:= >=dev-haskell/cabal-3.2.1.0
DESCRIPTION=Curses-style terminal interface for the hledger accounting system
EAPI=8
HOMEPAGE=https://hledger.org
INHERIT=ghc-package haskell-cabal
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-office/hledger-1.31:= <app-office/hledger-1.32:= >=dev-haskell/ansi-terminal-0.9:= dev-haskell/async:= >=dev-haskell/brick-1.5:= >=dev-haskell/cmdargs-0.8:= dev-haskell/data-default:= >=dev-haskell/doclayout-0.3:= <dev-haskell/doclayout-0.5:= >=dev-haskell/extra-1.6.3:= >=dev-haskell/fsnotify-0.4:= <dev-haskell/fsnotify-0.5:= >=dev-haskell/hledger-lib-1.31:= <dev-haskell/hledger-lib-1.32:= >=dev-haskell/megaparsec-7.0.0:= <dev-haskell/megaparsec-9.6:= >=dev-haskell/microlens-0.4:= >=dev-haskell/microlens-platform-0.2.3.1:= >=dev-haskell/safe-0.3.19:= >=dev-haskell/split-0.1:= >=dev-haskell/text-1.2:= >=dev-haskell/text-zipper-0.4:= dev-haskell/vector:= >=dev-haskell/vty-5.15:= >=dev-lang/ghc-8.10.6:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/hledger-ui-1.31/hledger-ui-1.31.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	0430a2d3b0629a95e0c5d64dbde450b3	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	haskell-cabal	f935263f08aeaf95896fec8f25148fc0
_md5_=7191560336416775fd94ba22167a39e4
