BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/cabal:= dev-haskell/decimal:= >=dev-haskell/hledger-lib-1.26:= <dev-haskell/hledger-lib-1.35:= dev-haskell/text:= >=dev-lang/ghc-9.0.2:= >=dev-haskell/cabal-3.4.1.0
DESCRIPTION=computes interest for a given account
EAPI=8
HOMEPAGE=https://github.com/peti/hledger-interest
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-haskell/cabal:= dev-haskell/decimal:= >=dev-haskell/hledger-lib-1.26:= <dev-haskell/hledger-lib-1.35:= dev-haskell/text:= >=dev-lang/ghc-9.0.2:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/hledger-interest-1.6.6/hledger-interest-1.6.6.tar.gz https://hackage.haskell.org/package/hledger-interest-1.6.6/revision/4.cabal -> hledger-interest-1.6.6-rev4.cabal
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=5773ac42174728f99c0b38a53f803ab8
