BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/brick-1.5:=[profile?] >=dev-haskell/free-4.12.4:=[profile?] >=dev-haskell/hledger-lib-1.29:=[profile?] <dev-haskell/hledger-lib-1.30:=[profile?] >=dev-haskell/megaparsec-7.0:=[profile?] <dev-haskell/megaparsec-9.3:=[profile?] dev-haskell/microlens:=[profile?] dev-haskell/microlens-mtl:=[profile?] dev-haskell/microlens-th:=[profile?] dev-haskell/optparse-applicative:=[profile?] dev-haskell/text:=[profile?] >=dev-haskell/text-zipper-0.10:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector:=[profile?] >=dev-haskell/vty-5.4:=[profile?] dev-haskell/xdg-basedir:=[profile?] >=dev-lang/ghc-8.8.1:= >=dev-haskell/cabal-3.0.0.0 test? ( dev-haskell/hspec dev-haskell/quickcheck ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A terminal UI as drop-in replacement for hledger add
EAPI=8
HOMEPAGE=https://github.com/hpdeifel/hledger-iadd#readme
INHERIT=haskell-cabal
IUSE=doc hscolour hoogle profile test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-haskell/brick-1.5:=[profile?] >=dev-haskell/free-4.12.4:=[profile?] >=dev-haskell/hledger-lib-1.29:=[profile?] <dev-haskell/hledger-lib-1.30:=[profile?] >=dev-haskell/megaparsec-7.0:=[profile?] <dev-haskell/megaparsec-9.3:=[profile?] dev-haskell/microlens:=[profile?] dev-haskell/microlens-mtl:=[profile?] dev-haskell/microlens-th:=[profile?] dev-haskell/optparse-applicative:=[profile?] dev-haskell/text:=[profile?] >=dev-haskell/text-zipper-0.10:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector:=[profile?] >=dev-haskell/vty-5.4:=[profile?] dev-haskell/xdg-basedir:=[profile?] >=dev-lang/ghc-8.8.1:= dev-lang/ghc:=[profile?]
RESTRICT=!test? ( test )
SLOT=0/1.3.18
SRC_URI=https://hackage.haskell.org/package/hledger-iadd-1.3.18/hledger-iadd-1.3.18.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	haskell-cabal	c1a70e245419630bb5044d93d7fcbd01
_md5_=cc767018d568f56b536efa5ba0ef507b
