BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/cabal:= dev-haskell/decimal:= >=dev-haskell/hledger-lib-1.26:= <dev-haskell/hledger-lib-1.44:= dev-haskell/text:= >=dev-lang/ghc-9.0.2:= >=dev-haskell/cabal-3.4.1.0
DESCRIPTION=computes interest for a given account
EAPI=8
HOMEPAGE=https://github.com/peti/hledger-interest
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-haskell/cabal:= dev-haskell/decimal:= >=dev-haskell/hledger-lib-1.26:= <dev-haskell/hledger-lib-1.44:= dev-haskell/text:= >=dev-lang/ghc-9.0.2:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/hledger-interest-1.6.7/hledger-interest-1.6.7.tar.gz https://hackage.haskell.org/package/hledger-interest-1.6.7/revision/2.cabal -> hledger-interest-1.6.7-rev2.cabal
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	a199af442898963433d6f038a88cce9c	haskell-cabal	85fd5ab7b9e5ddf0d7e402676ad452f5
_md5_=b3b6be6658ecb6019b2a181796299f03
