BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=app-office/hledger-1.30:= <app-office/hledger-1.31:= >=dev-haskell/ansi-terminal-0.9:= dev-haskell/async:= >=dev-haskell/brick-1.5:= >=dev-haskell/cmdargs-0.8:= dev-haskell/data-default:= >=dev-haskell/doclayout-0.3:= <dev-haskell/doclayout-0.5:= >=dev-haskell/extra-1.6.3:= >=dev-haskell/fsnotify-0.4:= <dev-haskell/fsnotify-0.5:= >=dev-haskell/hledger-lib-1.30:= <dev-haskell/hledger-lib-1.31:= >=dev-haskell/megaparsec-7.0.0:= <dev-haskell/megaparsec-9.5:= >=dev-haskell/microlens-0.4:= >=dev-haskell/microlens-platform-0.2.3.1:= >=dev-haskell/safe-0.3.19:= >=dev-haskell/split-0.1:= >=dev-haskell/text-1.2:= >=dev-haskell/text-zipper-0.4:= dev-haskell/vector:= >=dev-haskell/vty-5.15:= >=dev-lang/ghc-8.10.1:= >=dev-haskell/cabal-3.2.0.0
DESCRIPTION=Curses-style terminal interface for the hledger accounting system
EAPI=8
HOMEPAGE=https://hledger.org
INHERIT=haskell-cabal
IUSE=+threaded
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-office/hledger-1.30:= <app-office/hledger-1.31:= >=dev-haskell/ansi-terminal-0.9:= dev-haskell/async:= >=dev-haskell/brick-1.5:= >=dev-haskell/cmdargs-0.8:= dev-haskell/data-default:= >=dev-haskell/doclayout-0.3:= <dev-haskell/doclayout-0.5:= >=dev-haskell/extra-1.6.3:= >=dev-haskell/fsnotify-0.4:= <dev-haskell/fsnotify-0.5:= >=dev-haskell/hledger-lib-1.30:= <dev-haskell/hledger-lib-1.31:= >=dev-haskell/megaparsec-7.0.0:= <dev-haskell/megaparsec-9.5:= >=dev-haskell/microlens-0.4:= >=dev-haskell/microlens-platform-0.2.3.1:= >=dev-haskell/safe-0.3.19:= >=dev-haskell/split-0.1:= >=dev-haskell/text-1.2:= >=dev-haskell/text-zipper-0.4:= dev-haskell/vector:= >=dev-haskell/vty-5.15:= >=dev-lang/ghc-8.10.1:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/hledger-ui-1.30/hledger-ui-1.30.tar.gz https://hackage.haskell.org/package/hledger-ui-1.30/revision/1.cabal -> hledger-ui-1.30-rev1.cabal
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	8ccf1f67a84ecb0622a52e0f3b7a8288	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	haskell-cabal	c1a70e245419630bb5044d93d7fcbd01
_md5_=2e2754fbee8cad0cd8d6dea5815e8479
