BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=app-office/hledger-1.31:=[profile?] <app-office/hledger-1.32:=[profile?] >=dev-haskell/aeson-1:=[profile?] <dev-haskell/aeson-2.3:=[profile?] dev-haskell/base64:=[profile?] dev-haskell/blaze-html:=[profile?] dev-haskell/blaze-markup:=[profile?] dev-haskell/case-insensitive:=[profile?] dev-haskell/clientsession:=[profile?] >=dev-haskell/cmdargs-0.10:=[profile?] dev-haskell/conduit:=[profile?] >=dev-haskell/conduit-extra-1.1:=[profile?] dev-haskell/data-default:=[profile?] >=dev-haskell/decimal-0.5.1:=[profile?] >=dev-haskell/extra-1.6.3:=[profile?] dev-haskell/hjsmin:=[profile?] >=dev-haskell/hledger-lib-1.31:=[profile?] <dev-haskell/hledger-lib-1.32:=[profile?] dev-haskell/hspec:=[profile?] dev-haskell/http-client:=[profile?] dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] >=dev-haskell/megaparsec-7.0.0:=[profile?] <dev-haskell/megaparsec-9.6:=[profile?] dev-haskell/network:=[profile?] >=dev-haskell/shakespeare-2.0.2.2:=[profile?] >=dev-haskell/text-1.2:=[profile?] dev-haskell/unix-compat:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/utf8-string:=[profile?] dev-haskell/wai:=[profile?] dev-haskell/wai-cors:=[profile?] dev-haskell/wai-extra:=[profile?] >=dev-haskell/wai-handler-launch-3.0.3:=[profile?] dev-haskell/warp:=[profile?] dev-haskell/yaml:=[profile?] >=dev-haskell/yesod-1.4:=[profile?] <dev-haskell/yesod-1.7:=[profile?] >=dev-haskell/yesod-core-1.4:=[profile?] <dev-haskell/yesod-core-1.7:=[profile?] >=dev-haskell/yesod-form-1.4:=[profile?] <dev-haskell/yesod-form-1.8:=[profile?] >=dev-haskell/yesod-static-1.4:=[profile?] <dev-haskell/yesod-static-1.7:=[profile?] dev-haskell/yesod-test:=[profile?] >=dev-lang/ghc-8.10.6:= >=dev-haskell/cabal-3.2.1.0 hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Web-based user interface for the hledger accounting system
EAPI=8
HOMEPAGE=https://hledger.org
INHERIT=ghc-package haskell-cabal
IUSE=library-only doc hscolour hoogle profile test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-office/hledger-1.31:=[profile?] <app-office/hledger-1.32:=[profile?] >=dev-haskell/aeson-1:=[profile?] <dev-haskell/aeson-2.3:=[profile?] dev-haskell/base64:=[profile?] dev-haskell/blaze-html:=[profile?] dev-haskell/blaze-markup:=[profile?] dev-haskell/case-insensitive:=[profile?] dev-haskell/clientsession:=[profile?] >=dev-haskell/cmdargs-0.10:=[profile?] dev-haskell/conduit:=[profile?] >=dev-haskell/conduit-extra-1.1:=[profile?] dev-haskell/data-default:=[profile?] >=dev-haskell/decimal-0.5.1:=[profile?] >=dev-haskell/extra-1.6.3:=[profile?] dev-haskell/hjsmin:=[profile?] >=dev-haskell/hledger-lib-1.31:=[profile?] <dev-haskell/hledger-lib-1.32:=[profile?] dev-haskell/hspec:=[profile?] dev-haskell/http-client:=[profile?] dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] >=dev-haskell/megaparsec-7.0.0:=[profile?] <dev-haskell/megaparsec-9.6:=[profile?] dev-haskell/network:=[profile?] >=dev-haskell/shakespeare-2.0.2.2:=[profile?] >=dev-haskell/text-1.2:=[profile?] dev-haskell/unix-compat:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/utf8-string:=[profile?] dev-haskell/wai:=[profile?] dev-haskell/wai-cors:=[profile?] dev-haskell/wai-extra:=[profile?] >=dev-haskell/wai-handler-launch-3.0.3:=[profile?] dev-haskell/warp:=[profile?] dev-haskell/yaml:=[profile?] >=dev-haskell/yesod-1.4:=[profile?] <dev-haskell/yesod-1.7:=[profile?] >=dev-haskell/yesod-core-1.4:=[profile?] <dev-haskell/yesod-core-1.7:=[profile?] >=dev-haskell/yesod-form-1.4:=[profile?] <dev-haskell/yesod-form-1.8:=[profile?] >=dev-haskell/yesod-static-1.4:=[profile?] <dev-haskell/yesod-static-1.7:=[profile?] dev-haskell/yesod-test:=[profile?] >=dev-lang/ghc-8.10.6:= dev-lang/ghc:=[profile?]
RESTRICT=!test? ( test )
SLOT=0/1.31
SRC_URI=https://hackage.haskell.org/package/hledger-web-1.31/hledger-web-1.31.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	631fe867aec883d7c7caf617c36aba72	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	haskell-cabal	ef6ed0e24d9a427fe265d67c231419a2
_md5_=49c5bdc9bc1193612955b3b3a8c821d7
