BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/cabal:= dev-haskell/decimal:= >=dev-haskell/hledger-lib-1.26:= <dev-haskell/hledger-lib-1.31:= dev-haskell/text:= >=dev-lang/ghc-8.8.1:= >=dev-haskell/cabal-3.0.0.0
DESCRIPTION=computes interest for a given account
EAPI=8
HOMEPAGE=https://github.com/peti/hledger-interest
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-haskell/cabal:= dev-haskell/decimal:= >=dev-haskell/hledger-lib-1.26:= <dev-haskell/hledger-lib-1.31:= dev-haskell/text:= >=dev-lang/ghc-8.8.1:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/hledger-interest-1.6.5/hledger-interest-1.6.5.tar.gz https://hackage.haskell.org/package/hledger-interest-1.6.5/revision/2.cabal -> hledger-interest-1.6.5-rev2.cabal
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	8ccf1f67a84ecb0622a52e0f3b7a8288	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	862d337d98edb576796827be2c6b11ca	haskell-cabal	27b2864e1ec0eb92520e935763fdc86a
_md5_=c666648907cf2a647e62f6064c12ec74
