BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/brick-1.5:=[profile?] >=dev-haskell/free-4.12.4:=[profile?] >=dev-haskell/hledger-lib-1.29:=[profile?] <dev-haskell/hledger-lib-1.33:=[profile?] >=dev-haskell/megaparsec-7.0:=[profile?] <dev-haskell/megaparsec-9.7:=[profile?] dev-haskell/microlens:=[profile?] dev-haskell/microlens-mtl:=[profile?] dev-haskell/microlens-th:=[profile?] dev-haskell/optparse-applicative:=[profile?] dev-haskell/text:=[profile?] >=dev-haskell/text-zipper-0.10:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector:=[profile?] >=dev-haskell/vty-5.4:=[profile?] dev-haskell/xdg-basedir:=[profile?] >=dev-lang/ghc-9.0.2:= >=dev-haskell/cabal-3.4.1.0 test? ( >=dev-haskell/hledger-lib-1.32 <dev-haskell/hledger-lib-1.33 dev-haskell/hspec dev-haskell/quickcheck ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A terminal UI as drop-in replacement for hledger add
EAPI=8
HOMEPAGE=https://github.com/hpdeifel/hledger-iadd#readme
INHERIT=haskell-cabal
IUSE=doc hscolour hoogle profile test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-haskell/brick-1.5:=[profile?] >=dev-haskell/free-4.12.4:=[profile?] >=dev-haskell/hledger-lib-1.29:=[profile?] <dev-haskell/hledger-lib-1.33:=[profile?] >=dev-haskell/megaparsec-7.0:=[profile?] <dev-haskell/megaparsec-9.7:=[profile?] dev-haskell/microlens:=[profile?] dev-haskell/microlens-mtl:=[profile?] dev-haskell/microlens-th:=[profile?] dev-haskell/optparse-applicative:=[profile?] dev-haskell/text:=[profile?] >=dev-haskell/text-zipper-0.10:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/vector:=[profile?] >=dev-haskell/vty-5.4:=[profile?] dev-haskell/xdg-basedir:=[profile?] >=dev-lang/ghc-9.0.2:= dev-lang/ghc:=[profile?]
RESTRICT=!test? ( test )
SLOT=0/1.3.20
SRC_URI=https://hackage.haskell.org/package/hledger-iadd-1.3.20/hledger-iadd-1.3.20.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=6ae9bdf5ee485d11d4d1385782c113d3
