BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cabal-1.16.0 >=dev-haskell/cmdargs-0.10 >=dev-haskell/configurator-0.2 >=dev-haskell/dns-1.4 >=dev-haskell/hdbc-2.4 >=dev-haskell/hdbc-postgresql-2.3 >=dev-haskell/hdbc-sqlite3-2.3 >=dev-haskell/missingh-1.2 >=dev-haskell/tasty-0.8 >=dev-haskell/tasty-hunit-0.8 >=dev-haskell/tasty-quickcheck-0.8 >=dev-lang/ghc-7.6.1 test? ( >=dev-haskell/doctest-0.9 >=dev-haskell/filemanip-0.3.6 )
DESCRIPTION=List all remote forwards for mail accounts stored in a database
EAPI=8
HOMEPAGE=https://hackage.haskell.org/package/list-remote-forwards
INHERIT=haskell-cabal
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://hackage.haskell.org/package/list-remote-forwards-0.0.1/list-remote-forwards-0.0.1.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	haskell-cabal	ce21fece0e5d4363cf6feb09ca40ca11
_md5_=2d86aaf227d0c74771e8ea328e905969
