BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/missingh-1:= >=dev-haskell/repa-3:= >=dev-haskell/repa-algorithms-3:= >=dev-haskell/repa-io-3:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-haskell/tasty-quickcheck-0.8.1:= >=dev-haskell/vector-0.10:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.8 test? ( >=dev-haskell/doctest-0.9 )
DESCRIPTION=A parallel implementation of the Sorokina/Zeilfelder spline scheme
EAPI=7
HOMEPAGE=http://michael.orlitzky.com/code/spline3.xhtml
INHERIT=haskell-cabal
IUSE=test
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/missingh-1:= >=dev-haskell/repa-3:= >=dev-haskell/repa-algorithms-3:= >=dev-haskell/repa-io-3:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-haskell/tasty-quickcheck-0.8.1:= >=dev-haskell/vector-0.10:= >=dev-lang/ghc-7.4.1:=
RESTRICT=test
SLOT=0
SRC_URI=https://hackage.haskell.org/package/spline3-1.0.0/spline3-1.0.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	8ccf1f67a84ecb0622a52e0f3b7a8288	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	862d337d98edb576796827be2c6b11ca	haskell-cabal	edc4eecfdfcf989e2644b3a8cb6777ff
_md5_=9365e4c99489b508ee3bc0778a03460a
