DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Indent settings and filetype detection for Haskell sources
EAPI=8
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1968
INHERIT=vim-plugin
KEYWORDS=~amd64
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=7407 -> haskellindent-0.1.vim
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=294e2e2b097fcad43db3714e3eede3a8
