BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/glut-2.4:= >=dev-haskell/opengl-2.8:= >=dev-lang/ghc-7.6.1:= >=dev-haskell/cabal-1.16.0
DESCRIPTION=2-D arcade scroller
EAPI=8
HOMEPAGE=http://www.geocities.jp/takascience/haskell/monadius_en.html
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-haskell/glut-2.4:= >=dev-haskell/opengl-2.8:= >=dev-lang/ghc-7.6.1:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/Monadius-0.99/Monadius-0.99.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=998dbbae21d5616c9c60a96487a1d1af
