BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/glut-2.4:= >=dev-haskell/opengl-2.8:= >=dev-lang/ghc-7.6.1:= >=dev-haskell/cabal-1.16.0
DESCRIPTION=2-D arcade scroller
EAPI=8
HOMEPAGE=http://www.geocities.jp/takascience/haskell/monadius_en.html
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-haskell/glut-2.4:= >=dev-haskell/opengl-2.8:= >=dev-lang/ghc-7.6.1:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/Monadius-0.99/Monadius-0.99.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	94e9e8c87736070ff088bc34d0f45f7c	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	haskell-cabal	91c151c7c4674cac3cf13313d653e1f3
_md5_=998dbbae21d5616c9c60a96487a1d1af
