BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/glut-2.4:= >=dev-haskell/opengl-2.8:= >=dev-lang/ghc-7.6.1:=[profile?] >=dev-haskell/cabal-1.16.0
DESCRIPTION=2-D arcade scroller
EAPI=8
HOMEPAGE=http://www.geocities.jp/takascience/haskell/monadius_en.html
INHERIT=haskell-cabal
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-haskell/glut-2.4:= >=dev-haskell/opengl-2.8:= >=dev-lang/ghc-7.6.1:=[profile?]
SLOT=0
SRC_URI=https://hackage.haskell.org/package/Monadius-0.99/Monadius-0.99.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	haskell-cabal	3c47e72c64972899241dc69ee3524613
_md5_=a4d892a98dfc7f0f1bdfcff3419a6231
