BDEPEND=app-text/dos2unix virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=acct-group/mighttpd2 acct-user/mighttpd2 dev-haskell/async:=[profile?] dev-haskell/auto-update:=[profile?] dev-haskell/byteorder:=[profile?] dev-haskell/case-insensitive:=[profile?] >=dev-haskell/conduit-1.1:=[profile?] dev-haskell/conduit-extra:=[profile?] >=dev-haskell/http-client-0.5:=[profile?] dev-haskell/http-date:=[profile?] dev-haskell/http-types:=[profile?] dev-haskell/network:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/resourcet:=[profile?] dev-haskell/streaming-commons:=[profile?] dev-haskell/unix-time:=[profile?] dev-haskell/unordered-containers:=[profile?] >=dev-haskell/wai-3.2:=[profile?] <dev-haskell/wai-3.3:=[profile?] >=dev-haskell/wai-app-file-cgi-3.1.9:=[profile?] <dev-haskell/wai-app-file-cgi-3.2:=[profile?] >=dev-haskell/wai-http2-extra-0.1:=[profile?] >=dev-haskell/wai-logger-2.3.0:=[profile?] >=dev-haskell/warp-3.3:=[profile?] <dev-haskell/warp-3.4:=[profile?] >=dev-lang/ghc-8.4.3:= tls? ( dev-haskell/tls:=[profile?] >=dev-haskell/tls-session-manager-0.0.2.0:=[profile?] >=dev-haskell/warp-tls-3.2.7:=[profile?] ) >=dev-haskell/cabal-2.2.0.1 test? ( >=dev-haskell/hspec-1.3 ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=High performance web server on WAI/warp
EAPI=8
HOMEPAGE=https://kazu-yamamoto.github.io/mighttpd2/
INHERIT=haskell-cabal systemd
IUSE=tls doc hscolour hoogle profile test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=acct-group/mighttpd2 acct-user/mighttpd2 dev-haskell/async:=[profile?] dev-haskell/auto-update:=[profile?] dev-haskell/byteorder:=[profile?] dev-haskell/case-insensitive:=[profile?] >=dev-haskell/conduit-1.1:=[profile?] dev-haskell/conduit-extra:=[profile?] >=dev-haskell/http-client-0.5:=[profile?] dev-haskell/http-date:=[profile?] dev-haskell/http-types:=[profile?] dev-haskell/network:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/resourcet:=[profile?] dev-haskell/streaming-commons:=[profile?] dev-haskell/unix-time:=[profile?] dev-haskell/unordered-containers:=[profile?] >=dev-haskell/wai-3.2:=[profile?] <dev-haskell/wai-3.3:=[profile?] >=dev-haskell/wai-app-file-cgi-3.1.9:=[profile?] <dev-haskell/wai-app-file-cgi-3.2:=[profile?] >=dev-haskell/wai-http2-extra-0.1:=[profile?] >=dev-haskell/wai-logger-2.3.0:=[profile?] >=dev-haskell/warp-3.3:=[profile?] <dev-haskell/warp-3.4:=[profile?] >=dev-lang/ghc-8.4.3:= tls? ( dev-haskell/tls:=[profile?] >=dev-haskell/tls-session-manager-0.0.2.0:=[profile?] >=dev-haskell/warp-tls-3.2.7:=[profile?] ) dev-lang/ghc:=[profile?]
RESTRICT=!test? ( test )
SLOT=0/3.4.6
SRC_URI=https://hackage.haskell.org/package/mighttpd2-3.4.6/mighttpd2-3.4.6.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	631fe867aec883d7c7caf617c36aba72	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	haskell-cabal	ef6ed0e24d9a427fe265d67c231419a2	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=ea4c3d1725366a76e76ec2b8e25b8949
