BDEPEND=app-text/dos2unix virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=acct-group/mighttpd2 acct-user/mighttpd2 dev-haskell/async:=[profile?] dev-haskell/auto-update:=[profile?] dev-haskell/byteorder:=[profile?] dev-haskell/case-insensitive:=[profile?] >=dev-haskell/conduit-1.1:=[profile?] dev-haskell/conduit-extra:=[profile?] >=dev-haskell/http-client-0.5:=[profile?] dev-haskell/http-date:=[profile?] dev-haskell/http-types:=[profile?] dev-haskell/network:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/resourcet:=[profile?] dev-haskell/streaming-commons:=[profile?] dev-haskell/unix-time:=[profile?] dev-haskell/unordered-containers:=[profile?] >=dev-haskell/wai-3.2:=[profile?] <dev-haskell/wai-3.3:=[profile?] >=dev-haskell/wai-app-file-cgi-3.1.9:=[profile?] <dev-haskell/wai-app-file-cgi-3.2:=[profile?] >=dev-haskell/wai-http2-extra-0.1:=[profile?] >=dev-haskell/wai-logger-2.3.0:=[profile?] >=dev-haskell/warp-3.3:=[profile?] <dev-haskell/warp-3.4:=[profile?] >=dev-lang/ghc-8.4.3:= tls? ( dev-haskell/tls:=[profile?] >=dev-haskell/tls-session-manager-0.0.2.0:=[profile?] >=dev-haskell/warp-tls-3.2.7:=[profile?] ) >=dev-haskell/cabal-2.2.0.1 test? ( >=dev-haskell/hspec-1.3 ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=High performance web server on WAI/warp
EAPI=8
HOMEPAGE=https://kazu-yamamoto.github.io/mighttpd2/
INHERIT=haskell-cabal systemd
IUSE=tls doc hscolour hoogle profile test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=acct-group/mighttpd2 acct-user/mighttpd2 dev-haskell/async:=[profile?] dev-haskell/auto-update:=[profile?] dev-haskell/byteorder:=[profile?] dev-haskell/case-insensitive:=[profile?] >=dev-haskell/conduit-1.1:=[profile?] dev-haskell/conduit-extra:=[profile?] >=dev-haskell/http-client-0.5:=[profile?] dev-haskell/http-date:=[profile?] dev-haskell/http-types:=[profile?] dev-haskell/network:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/resourcet:=[profile?] dev-haskell/streaming-commons:=[profile?] dev-haskell/unix-time:=[profile?] dev-haskell/unordered-containers:=[profile?] >=dev-haskell/wai-3.2:=[profile?] <dev-haskell/wai-3.3:=[profile?] >=dev-haskell/wai-app-file-cgi-3.1.9:=[profile?] <dev-haskell/wai-app-file-cgi-3.2:=[profile?] >=dev-haskell/wai-http2-extra-0.1:=[profile?] >=dev-haskell/wai-logger-2.3.0:=[profile?] >=dev-haskell/warp-3.3:=[profile?] <dev-haskell/warp-3.4:=[profile?] >=dev-lang/ghc-8.4.3:= tls? ( dev-haskell/tls:=[profile?] >=dev-haskell/tls-session-manager-0.0.2.0:=[profile?] >=dev-haskell/warp-tls-3.2.7:=[profile?] )
RESTRICT=!test? ( test )
SLOT=0/3.4.6
SRC_URI=https://hackage.haskell.org/package/mighttpd2-3.4.6/mighttpd2-3.4.6.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	haskell-cabal	92f47bdbd95ca8db9a366f8113e317fc	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=b14050464dbac79871a0a7005193bdd5
